\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{En videnskablig analyse af den maritime tommelfingerregel for vurderingen af kollisionskurs ved betragtning af omgivelsernes relative bevægelse til et andet fartøj}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces forside billede}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:forside}{{1}{1}{forside billede}{figure.1}{}}
\citation{respektforvand}
\citation{duelighed}
\citation{ordbog}
\citation{studienoter}
\citation{retsinformation}
\citation{groensund}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduktion}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Målgruppe og brug af matematisk notation}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:metode_tegning}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metode}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definering af problemet}{2}{section*.6}\protected@file@percent }
\newlabel{eq:motion}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numeriske simuleringer som støtte til matematiske resultater}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultater}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pejlingens betydning for kollisionskurs (matematisk udledning)}{3}{section*.9}\protected@file@percent }
\newlabel{sec:pejling_betydning}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.9}{}}
\newlabel{eq:P=v}{{2}{3}{}{equation.3.2}{}}
\@writefile{thm}{\contentsline {theorem}{{Teorem}{1}{}}{3}{theorem.3.1}\protected@file@percent }
\newlabel{Teo:pejling}{{1}{3}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gengivelse af konstant-pejling-udledningen uden matematisk notation}{3}{section*.10}\protected@file@percent }
\citation{duelighed}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Grænsebetingelser for brug af baggrundsmetoden}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En simulering af bådene HB og KB på kollisionskurs, med kollisionspunkt 100 meter fra kysten. Her plottes fire positioner for bådene (inklusiv kollisionspunktet) jævnt fordelt i tid. Fra de sorte stiblede linjer ser vi hvordan sigtelinjen fra HB gennem KB skærer med kysten. Dette skæringspunkt forflytter sig som forventet i henhold til HB's bevægelse.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:eks1}{{3}{4}{En simulering af bådene HB og KB på kollisionskurs, med kollisionspunkt 100 meter fra kysten. Her plottes fire positioner for bådene (inklusiv kollisionspunktet) jævnt fordelt i tid. Fra de sorte stiblede linjer ser vi hvordan sigtelinjen fra HB gennem KB skærer med kysten. Dette skæringspunkt forflytter sig som forventet i henhold til HB's bevægelse}{figure.3}{}}
\newlabel{eq:limit}{{3}{4}{}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Den minimume afstand $d$ som funktion af pejlingen $\theta _{HB}$ angivet med dimensionløse enheder. For at baggrundsmetoden skal være anvendelig må $d$ ligge over kurven vist her.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:limit_dimensionless}{{4}{4}{Den minimume afstand $d$ som funktion af pejlingen $\theta _{HB}$ angivet med dimensionløse enheder. For at baggrundsmetoden skal være anvendelig må $d$ ligge over kurven vist her}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Definering af kendelig forflyting}{4}{section*.12}\protected@file@percent }
\citation{duelighed}
\citation{duelighed}
\newlabel{eq:omega_k}{{4}{5}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dimensionsløs.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:limit_dimension}{{5}{5}{dimensionsløs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:limit_coastdis}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diskussion}{5}{section*.13}\protected@file@percent }
\bibcite{respektforvand}{{1}{}{{}}{{}}}
\bibcite{duelighed}{{2}{}{{}}{{}}}
\bibcite{ordbog}{{3}{}{{}}{{}}}
\bibcite{studienoter}{{4}{}{{}}{{}}}
\bibcite{retsinformation}{{5}{}{{}}{{}}}
\bibcite{groensund}{{6}{}{{}}{{}}}
\bibcite{wiki:eye}{{7}{}{{}}{{}}}
\bibdata{boat_mythNotes}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ....}}{6}{table.1}\protected@file@percent }
\newlabel{tab:valid_area}{{I}{6}{...}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Konklusion}{6}{section*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem-non}{{Teorem}{1}{}}{6}{theorem-non.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{7}{6}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kollisions simmuleringer}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}\protected@file@percent }
\newlabel{}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}{figure.8}\protected@file@percent }
\newlabel{}{{8}{8}{}{figure.8}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E9A365D5387C964E26D076F67142545B18C7D8A6C72376CB0008312A1B4E8C94.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ikke-kollisions simmuleringer}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}\protected@file@percent }
\newlabel{}{{9}{9}{}{figure.9}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
