\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duelighed}
\citation{ordbog}
\citation{studienoter}
\citation{retsinformation}
\citation{groensund}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{En videnskablig analyse af den maritime tommelfingerregel for vurderingen af potentielle kollisioner ved betragtning af omgivelsernes relative bevægelse til det eventuelle kollisionsfartøj}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduktion}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metode}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Definering af problemet}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultater}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pejlingens betydning for kollisionskurs}{1}{section*.7}\protected@file@percent }
\citation{wiki:eye}
\newlabel{eq:P=v}{{1}{2}{}{equation.3.1}{}}
\newlabel{Teo:pejling}{{1}{2}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gengivelse af konstant-pejling-udledningen uden matematisk notation}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Grænsebetingelser for brug af kystens relative bevægelse som indikator}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En simulering af bådene HB og KB på kollisionskurs, med kollisionspunkt 100 meter fra kysten. Her plottes fire positioner for bådene (inklusiv kollisionspunktet) jævnt fordelt i tid. Fra de sorte stiblede linjer ser vi hvordan sigtelinjen fra HB gennem KB skærer med kysten. Dette skæringspunkt forflytter sig som forventet i henhold til HB's bevægelse.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:eks1}{{1}{2}{En simulering af bådene HB og KB på kollisionskurs, med kollisionspunkt 100 meter fra kysten. Her plottes fire positioner for bådene (inklusiv kollisionspunktet) jævnt fordelt i tid. Fra de sorte stiblede linjer ser vi hvordan sigtelinjen fra HB gennem KB skærer med kysten. Dette skæringspunkt forflytter sig som forventet i henhold til HB's bevægelse}{figure.1}{}}
\bibcite{duelighed}{{1}{}{{}}{{}}}
\bibcite{ordbog}{{2}{}{{}}{{}}}
\bibcite{studienoter}{{3}{}{{}}{{}}}
\bibcite{retsinformation}{{4}{}{{}}{{}}}
\bibcite{groensund}{{5}{}{{}}{{}}}
\bibcite{wiki:eye}{{6}{}{{}}{{}}}
\bibdata{boat_mythNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Definering af kendelig forflyting}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hvis at kystvinkel er irrelevant}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resultat for grænse}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modbevis af baggrundsmetoden}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Sammenfald mellem baggrundsmetode og lokalt pejlemærke}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diskussion}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Konklusion}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{6}{3}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Plots for simuleringer der bekræfter det matematiske teorem}{3}{section*.19}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
